sonar.projectKey=calculate-project:sonar
sonar.projectName=calculate-project
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=maths/src/main/java
# sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports